# badvector

./: .classpath  .project  README.md  pom.xml
documents/: Addons.docx  Bridge Attack Defense.docx  Bridge Attack Defense.txt  Notizen.txt  notizen.md
documents/UserStories/: memberTasks.md  startGame.md  userstories1.md
documents/img/notmyown/: schiff_auswahl.graphml  server_auswahl.graphml
src/main/java/bad/vector/: BADVector.java
src/main/java/bad/vector/client/: ClientListener.java  SceneManager.java
src/main/java/bad/vector/data/: BulletData.java  ShipData.java
src/main/java/bad/vector/entities/: Bullet.java  Entity.java  Ship.java  Space.java
src/main/java/bad/vector/entities/tasks/: Task.java
src/main/java/bad/vector/entities/tasks/helm/: HelmControl.java  HelmTask.java
src/main/java/bad/vector/entities/tasks/weapons/: BulletControl.java  WeaponsTask.java
src/main/java/bad/vector/menu/: BadScreenController.java
src/main/java/bad/vector/messages/: BulletCreateMessage.java  BulletDestroyMessage.java  CloseConnectionMessage.java  ShipDataMessage.java  ShipListMessage.java
src/main/java/bad/vector/server/: ServerDataManager.java  ServerListener.java  ServerMain.java  Utils.java
src/main/java/bad/vector/utils/: AppInit.java  MathUtils.java
src/main/resources/assets/GUI/: MainMenu.xml
src/main/resources/assets/Interface/: start.xml  start2.xml
src/main/resources/assets/Interface/style/: nifty-bad-style.xml
src/main/resources/assets/Scenes/: scene.j3o  scene.j3odata
work/: Player.psd  bad.psd  createservermenu.psd  menu.psd  modusframe.psd
