<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bad</groupId>
	<artifactId>badvector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BadVector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmonkey.group>org.jmonkeyengine</jmonkey.group>
		<jmonkey.nifty.group>com.github.nifty-gui</jmonkey.nifty.group>
		<jmonkey.version>3.2.1-stable</jmonkey.version>
		<jmonkey.nifty.version>1.4.2</jmonkey.nifty.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>dl.bintray-jmonkeyengine-org.jmonkeyengine</id>
			<name>dl.bintray</name>
			<url>http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</repository>
		<repository>
			<id>bintray-jmonkeyengine-org.jmonkeyengine</id>
			<name>bintray</name>
			<url>https://bintray.com/jmonkeyengine/org.jmonkeyengine</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- The core library -->
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!--dependency> <groupId>${jmonkey.group}</groupId> <artifactId>jme3-jbullet</artifactId> 
			<version>${jmonkey.version}</version> </dependency -->
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-bullet-native</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.nifty.group}</groupId>
			<artifactId>nifty</artifactId>
			<version>${jmonkey.nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.nifty.group}</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${jmonkey.nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>${jmonkey.nifty.group}</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${jmonkey.nifty.version}</version>
		</dependency>

		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<dependency>
			<groupId>${jmonkey.group}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										bad.vector.BADVector
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>